<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework_JS_Day4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="products_content mt-5">
        <ul
          class="nav nav-pills mb-3 d-flex justify-content-center"
          id="pills-tab"
          role="tablist"
        >
          <li class="nav-item" role="presentation">
            <a
              class="nav-link active"
              id="pills-Projects-tab"
              data-toggle="pill"
              href="#pills-Projects"
              role="tab"
              aria-controls="pills-Projects"
              aria-selected="true"
              >Bài tập 1</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="pills-Illustration-tab"
              data-toggle="pill"
              href="#pills-Illustration"
              role="tab"
              aria-controls="pills-Illustration"
              aria-selected="false"
              >Bài tập 2</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="pills-Photography-tab"
              data-toggle="pill"
              href="#pills-Photography"
              role="tab"
              aria-controls="pills-Photography"
              aria-selected="false"
              >Bài tập 3</a
            >
          </li>
          <li class="nav-item" role="presentation">
            <a
              class="nav-link"
              id="pills-Website-tab"
              data-toggle="pill"
              href="#pills-Website"
              role="tab"
              aria-controls="pills-Website"
              aria-selected="false"
              >Bài tập 4</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="pills-Projects"
            role="tabpanel"
            aria-labelledby="pills-Projects-tab"
          >
            <h1>Bài tập 1: Xuất 3 số theo thứ tự tăng dần</h1>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu1"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu2"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
              </div>
            </div>
            <button onclick="run()" class="btn btn-warning mb-3">Run</button>
            <div id="sapxep"></div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Illustration"
            role="tabpanel"
            aria-labelledby="pills-Illustration-tab"
          >
            <h2>Bài tập 2: Chương trình "Chào hỏi"</h2>
            <div class="row p-4">
              <div class="form-group col-3">
                <label for=""></label>
                <select class="form-control" name="" id="people">
                  <option value="khac">Chọn thành viên</option>
                  <option value="B">Ba</option>
                  <option value="M">Mẹ</option>
                  <option value="A">Anh trai</option>
                  <option value="E">Em gái</option>
                </select>
              </div>
              <button onclick="guiloichao()" class="btn btn-warning mb-3">
                Gửi lời chào
              </button>
            </div>
            <div id="xinchao"></div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Photography"
            role="tabpanel"
            aria-labelledby="pills-Photography-tab"
          >
            <h2>Bài tập 3: Đếm số chẵn</h2>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu1_3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu2_3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="sothu3_3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
              </div>
            </div>
            <button onclick="dem()" class="btn btn-warning mb-3">Đếm</button>
            <div id="chanle"></div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-Website"
            role="tabpanel"
            aria-labelledby="pills-Website-tab"
          >
            <h2>Bài tập 4: Dự đoán tam giác</h2>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="canhthu1"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 1"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="canhthu2"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 2"
                  />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="canhthu3"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 3"
                  />
                </div>
              </div>
            </div>
            <button onclick="dudoan()" class="btn btn-warning mb-3">
              Dự đoán
            </button>
            <div id="ketqua"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
